{
  "layer": "top",
  "modules-left": ["niri/workspaces", "cpu", "memory", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/swaync",
    "custom/battery",
    "backlight",
    "pulseaudio",
  ],
  "pulseaudio": {
    "format": "[  {volume}%]",
    "format-muted": "[  {volume}%]",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "0": "零",
      "1": "壹",
      "2": "貳",
      "3": "叄",
      "4": "肆",
      "5": "伍",
      "6": "陸",
      "7": "柒",
      "8": "捌",
      "9": "玖",
      "10": "拾",
    },
  },
  "niri/window": {
    "format": "[{}]",
    "rewrite": {
      ".*Mozilla Firefox.*": "[Mozilla FireFox]",
      ".*Google Chrome.*": "[Google Chrome]",
      "^(.{12}).*(.{12})$": "$1…$2",
    },
  },
  "clock": {
    "format": "{:%Y-%m-%d %a %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "first-day-of-week": 1,
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#f38ba8'><b>w{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span bgcolor='#94e2d5' color='#1e1e2e'><b>{}</b></span>",
      },
    },
    "on-click": "thunderbird -calendar",
  },
  "tray": {
    "spacing": 10,
  },
  "memory": {
    "format": "[Mem {percentage}%]",
    "interval": 1,
    "critical-threshold": 80,
  },
  "cpu": {
    "format": "[Cpu {usage:>2}%]",
    "interval": 1,
  },
  "custom/battery": {
    "interval": 2,
    "format": "{}",
    "return-type": "json",
    "exec": "bash -c ~/.config/waybar/scripts/power.sh",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "[{icon} {percent}%]",
    "format-icons": [" "],
    "on-scroll-up": "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%-",
    "on-click-right": "brightnessctl s 0",
  },
  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}<span rise=\"3000\" size=\"8000\" foreground='#f2cdcd'>{text}</span>",
    "format-icons": {
      "notification": "<span foreground='#f2cdcd'>  </span>",
      "none": "<span foreground='#f2cdcd'>  </span>",

      "dnd-notification": "<span foreground='#f2cdcd'>  </span>",
      "dnd-none": "<span foreground='#f2cdcd'>  </span>",

      "inhibited-notification": "<span foreground='#f2cdcd'>  </span>",
      "inhibited-none": "<span foreground='#f2cdcd'>  </span>",

      "dnd-inhibited-notification": "<span foreground='#f2cdcd'>  </span>",
      "dnd-inhibited-none": "<span foreground='#f2cdcd'>  </span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": false,
  },
}
